<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="real_terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://real_terrain/terrain.png</uri>
            <size>85302.08 112247.67 1698.00</size>
            <pos>0 0 -2644.00</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffuse.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>100</size>
            </texture>
            <uri>model://real_terrain/terrain.png</uri>
            <size>85302.08 112247.67 1698.00</size>
            <pos>0 0 -2644.00</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
